{
    "Gas":
    [
        "1#A高炉罐位除尘系统",
        "1#B高炉炉前除尘系统",
        "2#高炉炉前除尘系统（2台风机）",
        "3#高炉炉前除尘系统",
        "4#高炉炉前除尘系统",
        "5#高炉炉前除尘系统",
        "6#高炉罐位除尘系统",
        "6#高炉铁口除尘系统",
        "1#A高炉矿槽除尘系统（2套箱体）",
        "1#B高炉矿槽除尘系统",
        "2#高炉焦槽除尘除尘系统",
        "2#高炉矿槽除尘除尘系统",
        "3#高炉矿槽除尘系统",
        "4#高炉矿槽除尘系统",
        "5#高炉矿槽除尘系统",
        "6#高炉矿槽除尘系统",
        "球团集中除尘除尘系统",
        "四焦集中除尘系统",
        "3#360烧结集中除尘系统",
        "三焦集中除尘系统",
        "1#A炉19#皮带转运站除尘系统",
        "三烧1#皮带转运站除尘系统",
        "四烧2#皮带转运站除尘系统",
        "四烧3#皮带转运站除尘系统",
        "一焦6#皮带转运站除尘系统",
        "A区7#皮带转运站除尘系统",
        "A区8#皮带转运站除尘系统",
        "A区9#皮带转运站除尘系统",
        "A区20#皮带转运站除尘系统",
        "焦炭2#皮带转运站除尘系统",
        "焦炭3#皮带转运站除尘系统",
        "东部老喷煤系统上料皮带除尘系统",
        "东部新喷煤系统上料皮带除尘系统",
        "西部喷煤系统上料皮带除尘系统",
        "a区喷煤系统上料皮带除尘系统",
        "5#6#炉主Ⅳ皮带转运站除尘系统",
        "铸铁机除尘系统"
    ],
    "Liquid":
    [
	"1#高炉冲渣出水",
        "2#高炉冲渣出水",
        "冲渣滤水",
        "3#高炉冲渣出水",
        "4#高炉冲渣出水",		
		"5#高炉冲渣出水",
		"6#高炉冲渣出水"
    ]
}
