{
    "单位":
    [
        "1#高炉A车间",
        "1#高炉B车间",
        "2#高炉车间",
        "3#高炉车间",
        "4#高炉车间",
        "5#高炉车间",
        "6#高炉车间",
        "供料车间",
        "喷吹车间",
        "供料车间抽查点",
        "喷吹车间抽查点",
        "高炉车间抽查点"
    ],
    "检查点":
    [
        "矿槽振动筛平台（1）",
        "矿槽振动筛平台（2）",
        "高炉炉前",
        "矿槽槽下皮带",
        "焦槽振动筛平台",
        "高炉炉前",
        "矿槽振动筛平台",
        "上料主皮带",
        "矿槽振动筛平台",
        "一焦皮带区域",
        "二焦19#皮带区域",
        "三焦皮带区域",
        "四焦皮带区域",
        "1#炉槽上区域",
        "2#炉烧结槽上区域",
        "2#炉焦炭槽上区域",
        "3#4#炉槽上区域",
        "5#6#炉槽上区域",
        "球团皮带区域",
        "1#360烧结皮带料机尾",
        "2#360烧结皮带料机尾",
        "3#360烧结皮带机尾",
        "三烧结皮带机尾",
        "四烧结皮带机尾",
        "块矿料场",
        "东部老系统原煤皮带",
        "东部新系统原煤皮带",
        "西部原煤皮带",
        "A区原煤皮带",
        "制粉犁头区域",
        "固定小车皮带区域",
        "21道原煤皮带",
        "主皮带"
    ]
}
